# Apache-Kafka

./: .gitignore
LearnCamelKafka/: pom.xml
LearnCamelKafka/src/main/java/com/camel/kafka/producer/: CamelKafkaProducer.java
LearnCamelKafka/src/main/java/com/camel/kakfa/consumer/: CamelKafkaConsumer.java
LearnKafkaBasics/: pom.xml
LearnKafkaBasics/src/main/java/com/kafka/consumer/: ConsumerKafka.java  ConsumerKafkaManualOffset.java  ConsumerKafkaResetOffset.java
LearnKafkaBasics/src/main/java/com/kafka/consumergroup/: ConsumerKafka1.java  ConsumerKafka2.java  ConsumerKafka3.java
LearnKafkaBasics/src/main/java/com/kafka/partitioner/: KafkaProducerPartitioner.java
LearnKafkaBasics/src/main/java/com/kafka/producer/: ProducerKafka.java
LearnSimpleCamel/: README.md  pom.xml
LearnSimpleCamel/data/output/: file.txt
LearnSimpleCamel/src/main/java/com/camel/file/: CopyFilesCamel.java
LearnSparkKafka/: pom.xml
LearnSparkKafka/src/main/java/com/spark/kafka/consumer/: SparkKafkaConsumer.java
LearnSpringbootKafka/: pom.xml
LearnSpringbootKafka/src/main/java/com/kafka/learnspringbootkafka/: LearnSpringbootKafkaApplication.java
LearnSpringbootKafka/src/main/java/com/kafka/learnspringbootkafka/config/: KafkaConfig.java
LearnSpringbootKafka/src/main/java/com/kafka/learnspringbootkafka/consumer/: ConsumerKafka.java
LearnSpringbootKafka/src/main/java/com/kafka/learnspringbootkafka/controller/: HomeController.java
LearnSpringbootKafka/src/main/java/com/kafka/learnspringbootkafka/producer/: ProducerKafka.java
LearnSpringbootKafka/src/main/resources/: application.yml
LearnSpringbootKafka_ManualOffsetCommit/: README.md  pom.xml
LearnSpringbootKafka_ManualOffsetCommit/src/main/resources/: application.yml
LearnSpringbootKafka_ManualOffsetCommit/src/test/java/com/kafka/learnspringbootkafka/: LearnSpringbootKafkaApplicationTests.java
(+9 files in other folders)
